
==============
TRIGGER (xaml)
==============
    ________________
    Data Trigger ->
    _________________
     
1.) Bindto a properties: ShowOerator
    Using a ColumnDefinition target type

     <Style TargetType="ColumnDefinition" x:Key="ShowOperatorStyle">
                <Setter Property="Width" Value="Auto"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowOperator}"  Value="true">
                        <Setter Property="Width" Value="*"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

	________________________
	Property Trigger
	_______________________

1.)

	<Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Blue"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>


______________________
Multidatatrigger
______________________

1)
<Label                                                                                                     >
                                    <Label.Style>
                                        <Style  TargetType="Label" >
                                          
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="Content" Value="* Indicates a required field"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding NoSession}" Value="true"/>
                                                        <Condition Binding="{Binding NoAccount}" Value="true"/>
                                                    </MultiDataTrigger.Conditions>
                                                   
                                                    <Setter Property="Content" Value="No session played"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding NoSession}" Value="false"/>
                                                        <Condition Binding="{Binding NoAccount}" Value="true"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Content" Value="No account played"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>