<!-- This is an unpublished work protected under the copyright laws of the
     United States and other countries.  All rights reserved.  Should
     publication occur the following will apply:  © 2011 GameTech
     International, Inc. -->
<ui:EliteWindowBase x:Class="GameTech.Elite.Client.Modules.B3Center.UI.MainWindow" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:GameTech.Elite.UI;assembly=GameTech.Elite.UI"                   
     xmlns:localReports="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.ReportViews"
     xmlns:localSettings="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.SettingViews"
     xmlns:localOperators="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.OperatorViews"
     xmlns:localSessions="clr-namespace:GameTech.Elite.Client.Modules.B3Center.UI.SessionViews"  
    Title="B3 Center -- FortuNet, Inc." Width="1024" Height="710" Icon="../Resources/B3Center.ico"
     WindowStartupLocation="CenterScreen" Loaded="OnLoaded">
    <ui:EliteWindowBase.Style>
        <!--Everything is bold-->
        <Style>
            <Setter Property="Control.FontFamily" Value="Trebuchet MS" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
    </ui:EliteWindowBase.Style>
    <ui:EliteWindowBase.Resources>
    </ui:EliteWindowBase.Resources>
    <DockPanel x:Name="m_layoutRoot">
        <TabControl Focusable="False">
            <TabItem Header="Sessions">
                <Border>
                    <localSessions:MainViewSession DataContext="{Binding SessionVm}"/>
                </Border>
            </TabItem>
      
           <TabItem Header="Reports">
                <Border>
                    <localReports:ReportsView DataContext="{Binding ReportsVm}" />
                </Border>
            </TabItem>
            
            <TabItem Header="Settings" >
                <Border>
                    <localSettings:SettingView DataContext="{Binding SettingVm}" />
                </Border>
            </TabItem>
            
            <TabItem Header="Operators">
                <Border>
                    <localOperators:OperatorView DataContext="{Binding OperatorVm}"/>
                </Border>
            </TabItem>
        </TabControl>
    </DockPanel>
</ui:EliteWindowBase>


<!--<Style x:Key="EliteWindowedBaseStyle" BasedOn="{x:Null}">
            <Setter Property="Control.FontFamily" Value="Trebuchet MS" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>-->
<!--<Style TargetType="Label" BasedOn="{}">
            <Setter Property="FontWeight" Value="{x:Null}"/>
        </Style>-->